*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    /* background: #add8e6; */
    /* background-image: linear-gradient(rgba(0, 47, 77, 0.65),rgba(9,0,77,0.65));
    /* background-image:linear-gradient(rgba(255, 194, 177, 0.852),rgba(40, 226, 255, 0.852),rgb(255, 163, 102)); */
    color: aliceblue;
    
}
#header{
    width: 100%;
    height: 100vh;
    /* background-image:; */
    background-image:linear-gradient(rgba(0, 47, 77, 0.65),rgba(9,0,77,0.65)),url(images/aiback.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
 /* .row-1{
    display: flex;
    align-items:center;
    /* justify-content: space-between; */
    /* padding: 10px 5px; */
/* }  */
/* .column-1{
    padding: 0px 20px;
} */
.submit-btn{
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: rgb(244, 145, 31);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.navi{
    background: black;
    padding: 5px 10%;
    display: flex; /* side-by-side */
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo{
    width: 80px;
    height: 40px;
    border-radius: 5px;
}
nav ul li{
    display: inline-block; /*horizontal allign*/
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    color: rgb(255, 234, 229);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.5;
    position: relative;
}
nav ul li a:hover{
    color: yellow;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
nav ul li a:hover::after{
    width: 100%;
    
}
.header-text{
    margin-top: 0;
    font-size: 30px;
}
.header-text h3{
    color: #ff0505;
}
.header-text h4{
    color: #ffb302;
    font-weight: bolder;
}
/* ------------------about--------------- */
#about{
    padding: 60px 0;
   
}
.row2 h1{
    /* display: flex; horizontal */
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    text-align: center;
    /* justify-content: center; */
    padding-bottom: 10px; 
    color: rgb(120, 16, 16);

}
.row2 p{
    padding-top: 50px;
    color: black;
}

/* ---------------------------services---------------------- */
#services{
    padding: 60px 0;
}
.sub-title{
    text-align: center;
    color: rgb(120, 16, 16);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: grey;
    padding: 40px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
    
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgb(30, 1, 1);
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(214, 136, 136);
    transform: translateY(-10px);
    
}
/* ------------------faq------------------ */
#portfolio{
    padding: 60px 0;
}
#faq{
    margin: 100px auto;
    width: 100%;
    color: #080808;
}
#faq li{
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background: white;
    padding: 10px;
    border-radius: 4px;
}
#faq li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: blue;
}
#faq li label span{
    transform: rotate(90deg);
    font-size: 22px;
    columns: #333;
}
#faq label + input[type="radio"]
{
    display: none;

}
#faq .content{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
/* #faq label + input[type="radio"]:checked +.content{
    max-height: 400px;
} */
/* -------------------contact-------------------- */
.contact-left h2{
    padding-top: 30px;
    color: blue;
    
}
.contact-left p{
    padding: 5px 0;
}
.contact-left h2 i{
    color: blue;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:rgb(30, 13, 13);
    font-weight: 300;
    margin-top: 20px;
}
nav .fa-solid{
    display: none;
}

.custom-alert{
    position:fixed;
    top: 80px;
    right: 25px;
}
/* ---------------------css for small screens---------------- */

@media only screen and (max-width: 600px){
    
    /* .header-text{
      margin-top: 100%;
      font-size: 16px;
    } */
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .col1,.col2{
        flex-basis: 100%;
    }
    .col1{
        margin-bottom: 30px;
    }
    .col2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }
    /* .contact-left,.contact-right{
        flex-basis: 100%;
    } */
    .copyright{
        font-size: 15px;
    }

}
#msg{
    color:greenyellow;
    margin-top: -40px;
    display: block;
}

